Root filesystem = sd1a
Force checking of clean non-root filesystems = no
Location of sets = disk
Is the disk partition already mounted = y
Pathname to the sets = /mnt/git/sets
Set name(s) = done
Location of sets = done

