#!/bin/sh
case "$0" in
	*conf*)
		echo "don't execute only source this file"
		exit 1
		;;
esac
## git info ##############################################
# git honors ~/.netrc
# so for automated push add your user data to it
# machine github.com
#	login <username>
#	password <password>
## config section starting here ##########################
export BASEPUBKEY="/etc/signify/openbsd-59-base.pub"
export CVSROOT="/cvs"
export CVSYNCCONF="./files/conf/cvsync.conf"
export EXPERIMENTAL_BRANCH="hellfish"
export EXPERIMENTAL_KERNEL="HELLFISH"
export SUDO="/usr/bin/doas"
export SKIPDIR=""

export HFDIR="$(pwd)"
export SRCNAME=src
export PORTSNAME=ports
export XENOCARANAME=xenocara
export WWWNAME=www
export BSDSRCDIR="$HFDIR/$SRCNAME"
export BSDPORTSDIR="$HFDIR/$PORTSNAME"
export XSRCDIR="$HFDIR/$XENOCARANAME"
export WWWDIR="$HFDIR/$WWWNAME"
export BSDOBJDIR="/usr/obj"
export XOBJDIR="/usr/xobj"

export HFTEMP="$HFDIR/tmp"

export ARCH=$(machine)
export KERNEL=$(uname -v | cut -d "#" -f 1)
export MIRROR="http://anoncvs.fr.openbsd.org/pub/OpenBSD/snapshots"
export DOWNL="$MIRROR/$ARCH"

LOG_FILE="$HFDIR/build.err.log"
CVSYNC_LOG_FILE="$HFDIR/cvsync.err.log"
TIME_LOG_FILE="$HFDIR/timer.err.log"
## shadow config import ##################################
if [ -f ~/.hf.conf.shadow ]
then
	echo using shadow config
	. ~/.hf.conf.shadow
fi
