#!/bin/sh
case "$0" in
	*conf*)
		echo "don't execute only source this file"
		exit 1
		;;
esac
## git info ##############################################
# git honors ~/.netrc
# so for automated push add your user data to it
# machine github.com
#	login <username>
#	password <password>
## config section starting here ##########################
export CVSROOT="/cvs"
export CVSYNCCONF="./files/conf/cvsync.conf"
export EXPERIMENTAL_BRANCH="hellfish"

export HFDIR="$(pwd)"
export SRCNAME=src
export PORTSNAME=ports
export XENOCARANAME=xenocara
export BSDSRCDIR="$HFDIR/$SRCNAME"
export BSDPORTSDIR="$HFDIR/$PORTSNAME"
export BSDXENOCARADIR="$HFDIR/$XENOCARANAME"
export BSDOBJDIR="/usr/obj"
export BSDXOBJDIR="/usr/xobj"

export ARCH=$(machine)
export KERNEL=$(uname -v | cut -d "#" -f 1)

LOG_FILE="$HFDIR/build.err.log"
CVSYNC_LOG_FILE="$HFDIR/cvsync.err.log"
## shadow config import ##################################
if [ -f ~/.hf.conf.shadow ]
then
	echo using shadow config
	. ~/.hf.conf.shadow
fi
