#!/bin/sh
case "$0" in
	*conf*)
		echo "don't execute only source this file"
		exit 1
		;;
esac
## git info ##############################################
# git honors ~/.netrc
# so for automated push add your user data to it
# machine github.com
#	login <username>
#	password <password>
## config section starting here ##########################
export BASEPUBKEY="/etc/signify/openbsd-62-base.pub"
export PKEY="RWRVWzAMgtyg7g27STK1h1xA6RIwtjex6Vr5Y9q5SC5q5+b0GN4lLhfu"

export CVSBIN="cvs"
export CVSROOT="/cvs"
export CVSYNCCONF="./files/conf/cvsync.conf"
export EXPERIMENTAL_BRANCH="hellfish"
export EXPERIMENTAL_KERNEL="HELLFISH"
export DOAS="/usr/bin/doas"
export SUDO="/usr/bin/doas"
export BUILDUSER=$(whoami)
export USER=$BUILDUSER
export SKIPDIR=""

# because clang
export C_INCLUDE_PATH="/usr/include"

export HFDIR="$(pwd)"
export SRCNAME=src
export PORTSNAME=ports
export XENOCARANAME=xenocara
export WWWNAME=www
export BSDSRCDIR="$HFDIR/$SRCNAME"
export BSDPORTSDIR="$HFDIR/$PORTSNAME"
export XSRCDIR="$HFDIR/$XENOCARANAME"
export WWWDIR="$HFDIR/$WWWNAME"
export BSDOBJDIR="/usr/obj"
export XOBJDIR="/usr/xobj"

export HFTEMP="$HFDIR/tmp"
export RELEASEDIR="$HFTEMP/release"
export DEST="/dest"

export KERNEL=GENERIC
[ $(sysctl -n hw.ncpu) -gt 1 ] && export KERNEL=GENERIC.MP
export ARCH=$(machine)
export MIRROR="http://ftp2.eu.openbsd.org/pub/OpenBSD/snapshots"
export DOWNL="$MIRROR/$ARCH"

export HOSTNAME=$(hostname -s)

LOG_FILE="$HFDIR/build.err.log"
CVSYNC_LOG_FILE="$HFDIR/cvsync.err.log"
TIME_LOG_FILE="$HFDIR/timer.err.log"
## shadow config import ##################################
if [ -f ~/.hf.conf.shadow ]
then
	echo using shadow config
	. ~/.hf.conf.shadow
fi
