# sh/ksh initialization
PATH=$HOME/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games
EDITOR=vi
VISUAL=$EDITOR
export PATH HOME TERM EDITOR VISUAL

setup() {
	set -o emacs
	HOSTNAME=$(hostname -s)
	USERID=$(id -u)
	if [ $USERID -gt 0 ]
	then
		#user
		USERPROMPT="$"
		PATH=$PATH:.
		export PATH
	else
		#root
		umask 022
		USERPROMPT="root#"
	fi
}

git_branch() {
	a=$(git branch 2>/dev/null | grep "*" | cut -c 3-)
	[ -n "$a" ] && echo "[ $a ]"
}

return_value() {
	a=$?
	[ $a -gt 0 ] && echo ">>> $a <<<"
}

diffme() {
	DIFFMEFILE=~/cvsdiff.log
	echo "" >> $DIFFMEFILE
	date >> $DIFFMEFILE
	echo $PWD >> $DIFFMEFILE
	cvs diff >> $DIFFMEFILE
}

diffgit() {
	[ $1 ] && a=$1 || a=1
	git diff HEAD~$a ./
}

alias l="ls -lhF"
alias la="l -a"
alias j="jobs"
alias du="du -hs"
alias df="df -h"
alias bc="bc -e scale=3"
alias startx="exec startx"
alias doed="doas $EDITOR"

alias u="mixerctl outputs.master=+10"
alias d="mixerctl outputs.master=-10"
alias t="mixerctl outputs.master.mute=toggle"
alias r="mixerctl outputs.master=100"

bind -m '^L'='^C'clear'^J'
stty kerninfo status ^T

setup
export PS1='${HOSTNAME} | ${PWD} $(git_branch) $(return_value)
$USERPROMPT '

cal
echo ==== ==== ==== ==== ====
calendar -B 7 -w
echo ==== ==== ==== ==== ====
calendar -A 14 -w

