# sh/ksh initialization
PATH=$HOME/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games:.
export PATH HOME TERM

setup() {
	HOSTNAME=$(hostname -s)
	USERID=$(id -u)
	if [ $USERID -gt 0 ]
	then
		#user
		export ENV=$HOME/.kshrc
		USERPROMPT="$"
	else
		#root
		umask 022
		USERPROMPT="root#"
	fi
}

git_branch() {
	a=$(git branch 2>/dev/null | grep "*" | cut -c 3-)
	[ -n "$a" ] && echo "[ $a ]"
}

return_value() {
	a=$?
	[ $a -gt 0 ] && echo ">>> $a <<<"
}

diffme() {
	DIFFMEFILE=~/cvsdiff.log
	echo "" >> $DIFFMEFILE
	echo `date` >> $DIFFMEFILE
	echo $PWD >> $DIFFMEFILE
	cvs diff >> $DIFFMEFILE
}

alias l="ls -lhF"
alias la="l -a"
alias j="jobs"
alias du="du -hs"
alias df="df -h"

alias u="mixerctl outputs.master=+10"
alias d="mixerctl outputs.master=-10"
alias t="mixerctl outputs.master.mute=toggle"
alias r="mixerctl outputs.master=100"

setup
export PS1='$HOSTNAME | ${PWD} $(git_branch) $(return_value)
$USERPROMPT '
