Consumer:Volume_Increment 1
  mixerctl outputs.master=+15
Consumer:Volume_Decrement 1
  mixerctl outputs.master=-15
Consumer:Mute 1
  mixerctl outputs.master.mute=toggle
Consumer:AL_Calculator 1
  zzzlock
Consumer:AC_Back 1
  xlock
Consumer:AC_Forward 1
  echo pause | doas -u enc2 nc -UN /tmp/vlc.sock
Consumer:Scan_Previous_Track 1
  echo prev | doas -u enc2 nc -UN /tmp/vlc.sock
Consumer:Scan_Next_Track 1
  echo next | doas -u enc2 nc -UN /tmp/vlc.sock

